
[platformio]
src_dir = main
monitor_filters = time
default_env = esp32s3

[env:esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
framework = espidf
board = esp32-s3-devkitc-1
monitor_speed = 115200